# task-scheduler-project

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
postgres/: init.sql
task-scheduler-backend/: build.gradle  docker-compose.yml  settings.gradle
task-scheduler-backend/data/: bootstrap.checkpoint  meta.properties
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/: TaskSchedulerBackendApplication.java
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/controller/: AuthController.java  ReportController.java  TaskController.java  UserController.java
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/entity/: Task.java  User.java
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/exception/: AlreadyExistsException.java  NotFoundException.java  UserAuthenticationException.java
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/handler/: GlobalExceptionsHandler.java
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/mapper/: TaskMapper.java  UserMapper.java
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/repository/: TaskRepository.java  UserRepository.java
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/service/: AuthService.java  CustomUserDetailsService.java  TaskService.java  UserService.java
task-scheduler-backend/src/main/java/ru/eternallyu/taskschedulerbackend/util/: JwtUtils.java  KafkaUtils.java
task-scheduler-backend/src/main/resources/: application.yml
task-scheduler-backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql
task-scheduler-backend/src/test/java/ru/eternallyu/taskschedulerbackend/: TaskSchedulerBackendApplicationTests.java
(+47 files in other folders)
